PORT=5001

MONGO_URL ="mongodb+srv://siyajari14:Y9ArOWUdcMnMRVib@cluster0.jfkpafx.mongodb.net/WISECONNECT_db?retryWrites=true&w=majority&appName=Cluster0a"

STREAM_API_KEY=8gpptbcahkha
STREAM_API_SECRET=m6sj33qn7xsdd9gs5g3gdpjn45ktcra3svvn78rdrvzyzzu9ba39xmpcnnvr4wx6
JWT_SECRET_KEY=mysecretkey
NODE_ENV=development