PORT=5001

MONGO_URL ="mongodb+srv://siyajari14:Y9ArOWUdcMnMRVib@cluster0.jfkpafx.mongodb.net/WISECONNECT_db?retryWrites=true&w=majority&appName=Cluster0a"

STEAM_API_KEY= 8gpptbcahkha;
STEAM_API_SECRET =m6sj33qn7xsdd9gs5g3gdpjn45ktcra3svvn78rdrvzyzzu9ba39xmpcnnvr4wx6;